<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script>

    
     $(document).ready(function(){
         $("#b1").click(function(){
             alert("Welcome to my jquery");
         });
         $("#b2").click(function(){
             alert("infinite computer solutions");
         })

     })


</script>
    
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


    <input type ="button" id="b1" value="show"/>
    &nbsp; &nbsp; &nbsp;
    <input type="button" value = "company" id = "b2" />


</body>
</html>