<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <center>
    <a href="task2.html" target="result">Page 1</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="task3.html" target="result">Page 2</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="imp1.html" target="result">Page 3</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="imp2.html" target="result">Page 4</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="imp3.html" target="result">Page 5</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="imp4.html" target="result">Page 6</a> <hr/> <br/><br/>
    <iframe height="300" width="400" src="dymmyone.html" name="result" />
</center>
</body>
</html>