@charset "ISO-8859-1";

body{
	margin:0;
	padding:0;
	background:url(pic5.jpg)no-repeat center center fixed; 
	background-size:cover;
	background-position:center;
	font-family:sans-seriff; 
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
}

.loginBox
{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:350px;
	height:450px;
	padding:80px 40px;
	box-sizing:border-box;
	background:rgba(0,0,0,.5);
	
}
.avatar{
	width:110px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:120px;
	left:calc(50%-70px);
	
}
h1{
	margin:0;
	padding: 0 0 20px;
	text-align:center;
	font-size:22px;
}

.loginBox p{
	margin:0;
	padding:0;
	font-weight:bold;
	
}

.loginBox input{
	width:100%;
	margin-bottom:20px;
	
}

.loginBox input[type="text"], input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
	
}
.loginBox input[type="submit"]
{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:2
}

.loginBox input [type="submit"]:hover
{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}

.loginBox a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:darkgrey;
}

.menuBox
{
	position:absolute;
	top:50x;
	left:50px;
	transform:translate(-50x,-50x);
	width:1200px;
	height:500px;
	padding:80px 40px;
	box-sizing:border-box;
	background:rgba(0,0,0,.5);
}
h2{
	font-family:Tahoma;
	font-size:25pt;
	color:red;
	
}
p{
	font-family:Tahoma;
	font-size:15pt;
	color:red;
}
 