<!DOCTYPE html>
<html>
<head>
<style>
    p {
        font-family: Tahoma;
		font-size: 50pt;
		color:blue;
		background-color: red;
    }
    h1 {
		font-family: Arial;
		font-size: 42pt;
		color:maroon;
	}
	h3 {
		font-family:Garamond;
		font-size: 36pt;
		color:green;
	}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <p>This is Sample Paragraph</p>
	<h1>This is Sample Heading</h1>
	<h3>This is Heading3</h3>
</body>
</html>