<!DOCTYPE html>
<html>
<head>
<style>
a:link,a:visited
{
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#98bf21;
    width:120px;
    text-align:center;
    padding:4px;
    text-decoration:none;
}
a:hover,a:active
{
    background-color:#7A991A;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <a href="P1.html">Page 1</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P2.html">Page 2</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P3.html">Page 3</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="P4.html">Page 4</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>