<!DOCTYPE html>
<html>
<head>
<style>
    div {
		color:blue;
		font: Helvetica 12pt;border: 1px solid black;
		height: 100px;
		width: 300px;
		margin-left: 400px;
        margin-top: 100px;
	}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <div id="personalData">
        <b>Welcome to Personal Details Page</b> <br />
        <p>
            Hi I am Prasanna from Hyderabad...
            I have 10 years of industry experience
        </p>
    </div> <br /><br />
</body>
</html>