<!DOCTYPE html>
<html>
<head>
<style>
    div#d1 {
        color:blue;
		background-color: red;
    }
    div.c1 {
        color:maroon;
		background-color: orange;
    }
    p#d1 {
		color:yellow;
		background-color: purple;
	}
	span#d1 {
		color:gold;
		background-color: blue;
	}
	span.c1 {
		color:silver;
		background-color: black;
	}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="d1">
		this is division 1
	</div>
	<div class="c1">
		this is Division class 1
	</div>
	<p id="d1">
		This is Paragraph 1
	</p>
	<p class="c1">
		This is Paragraph class 1
	</p>
	<span id="d1">
		This is Span with Id d1
	</span> <br/><br/>
	<span class="c1">
		This is Span with Class c1
	</span>

</body>
</html>